# lod-fsm

./: .gitignore  launch.sh  pom.xml
scripts/: plotTestDistances.py
src/main/java/org/deustotech/internet/phd/: Main.java
src/main/java/org/deustotech/internet/phd/baselines/: DistinctTriplesEqualityBaseline.java  Main.java  OntologyRankingBaseline.java  PrefixComparisonBaseline.java
src/main/java/org/deustotech/internet/phd/framework/generatealignments/: GenerateAlignments.java
src/main/java/org/deustotech/internet/phd/framework/loadsubgraphs/: LoadSubgraphs.java
src/main/java/org/deustotech/internet/phd/framework/matchsubgraphs/: MatchSubgraphs.java
src/main/java/org/deustotech/internet/phd/framework/model/: Dataset.java  Edge.java  Graph.java  Vertex.java
src/main/java/org/deustotech/internet/phd/framework/rdf2subdue/: RDF2Subdue.java
src/main/java/org/deustotech/internet/phd/validation/: LoadDataHubGS.java  LoadDataHubGT.java  RelationExtractor.java  TestDistances.java
src/main/resources/: config.properties
