<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.deustotech.internet.phd</groupId>
    <artifactId>phd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <launch>rdf2subdue</launch>
        <args.1>null</args.1>
        <args.2>null</args.2>
        <args.3>null</args.3>
	    <args.4>null</args.4>
	    <args.5>null</args.5>
	    <args.6>null</args.6>
        <args.7>null</args.7>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.deustotech.internet.phd.Main</mainClass>
                    <arguments>
                        <argument>${launch}</argument>
                        <argument>${args.1}</argument>
                        <argument>${args.2}</argument>
                        <argument>${args.3}</argument>
			            <argument>${args.4}</argument>
			            <argument>${args.5}</argument>
			            <argument>${args.6}</argument>
                        <argument>${args.7}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
        </build>
    <dependencies>
        <dependency>
            <groupId>net.ericaro</groupId>
            <artifactId>neoitertools</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>virtuoso.jena.driver</groupId>
            <artifactId>virt-jena2</artifactId>
            <version>2</version>
        </dependency>
        <dependency>
            <groupId>virtuoso.jdbc4</groupId>
            <artifactId>virtjdbc</artifactId>
            <version>4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>0.98.3-hadoop2</version>
        </dependency>
        <dependency>
            <groupId>fr.inrialpes.exmo</groupId>
            <artifactId>ontosim</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jwordnet</groupId>
            <artifactId>jwnl</artifactId>
            <version>1.4_rc3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.hypertable</groupId>
            <artifactId>hypertable</artifactId>
            <version>0.9.8.0</version>
        </dependency>
    </dependencies>

</project>
